# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-base-a25cmxnn.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=wi5xTkjn9tNP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=wi5xTkjn9tNP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:wi5xTkjn9tNP@ep-rapid-base-a25cmxnn-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require